{{- if .Values.databases }}
{{- range $key, $value := .Values.databases }}
{{- $key := $key | replace "_" "-" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: db-{{ $key }}-secret
  namespace: {{ $.Release.Namespace }}
  labels: {{- include "common.labels.standard" $ | nindent 4 }}
    app.kubernetes.io/component: db-password-gen
    {{- if $.Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" $.Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if $.Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $.Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if $value.enabled }}
  {{- if and $value.dbuser $value.dbuser.password }}
  db-{{$key}}-password: {{ $value.dbuser.password | b64enc | quote}}
  {{- else }}
  db-{{$key}}-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- end }}

{{- end }}
{{- end }}
