---
# Source: opencrvs-mediator/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: release-name-opencrvs-mediator
  labels:
    app.kubernetes.io/name: opencrvs-mediator
    helm.sh/chart: opencrvs-mediator-12.0.2
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
  annotations:
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: opencrvs-mediator
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      annotations:
      labels:
        app.kubernetes.io/name: opencrvs-mediator
        helm.sh/chart: opencrvs-mediator-12.0.2
        app.kubernetes.io/instance: release-name
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName:
        release-name-opencrvs-mediator-foo
      
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: opencrvs-mediator
                    app.kubernetes.io/instance: release-name
                namespaces:
                  - "default"
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      initContainers:
      containers:
        - name: mediator
          image: docker.io/mosipdev/mosip-opencrvs-mediator:develop
          imagePullPolicy: Always
          env:
            - name: opencrvs_auth_url
              value: 
            - name: kernel_auth_adapter_available
              value: "false"
            - name: mosip_opencrvs_client_id
              value: mosip-opencrvs-client
            - name: opencrvs_receive_credential_url
              value: 
            - name: opencrvs_locations_url
              value: 
            - name: mosip_receive_credential_url
              value: http://release-name-opencrvs-mediator.default:80/opencrvs/v1/internal/receiveCredentialBirth
            - name: mosip_opencrvs_client_secret_key
              valueFrom:
                secretKeyRef:
                  name: keycloak-client-secrets
                  key: mosip_opencrvs_client_secret
            - name: mosip_opencrvs_death_client_id
              value: mosip-opencrvs-client
            - name: mosip_opencrvs_death_client_secret
              valueFrom:
                secretKeyRef:
                  name: keycloak-client-secrets
                  key: mosip_opencrvs_client_secret
            - name: mosip_opencrvs_db_datasource_password
              valueFrom:
                secretKeyRef:
                  name: db-common-secrets
                  key: db-dbuser-password

          envFrom:
            - secretRef:
                name: opencrvs-client-creds
            - secretRef:
                name: opencrvs-partner-client-creds
            - configMapRef:
                name: global
            - configMapRef:
                name: config-server-share
            - configMapRef:
                name: artifactory-share
          ports:
          - name: container-port
            containerPort: 4545
          resources:
            limits: {}
            requests: {}
          startupProbe:
            failureThreshold: 10
            httpGet:
              path: /opencrvs/v1/actuator/health
              port: 4545
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          livenessProbe:
            failureThreshold: 2
            httpGet:
              path: /opencrvs/v1/actuator/health
              port: 4545
            initialDelaySeconds: 5
            periodSeconds: 60
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 2
            httpGet:
              path: /opencrvs/v1/actuator/health
              port: 4545
            initialDelaySeconds: 5
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 5
          volumeMounts:
          - name: certs-keys
            mountPath: /certs/mnt
      volumes:
      - name: certs-keys
        secret:
          secretName: opencrvs-partner-certs-keys
