databases:
  mosip_master:
    enabled: true
    dbuser:
      password: ""

  mosip_audit:
    enabled: true
    dbuser:
      password: ""


  mosip_keymgr:
    enabled: true 
    dbuser:
      password: ""

  mosip_kernel:
    enabled: true
    dbuser:
      password: ""

  mosip_idmap:
    enabled: true
    dbuser:
      password: ""

  mosip_prereg:
    enabled: true
    dbuser:
      password: ""

  mosip_idrepo:
    enabled: true
    dbuser:
      password: ""

  mosip_ida:
    enabled: true
    dbuser:
      password: ""

  mosip_credential:
    enabled: true
    dbuser:
      password: ""

  mosip_regprc:
    enabled: true
    dbuser:
      password: ""

  mosip_regdevice:
    enabled: true
    dbuser:
      password: ""

  mosip_authdevice:
    enabled: true
    dbuser:
      password: ""

  mosip_pms:
    enabled: true
    dbuser:
      password: ""

  mosip_hotlist:
    enabled: true
    dbuser:
      password: ""

  mosip_resident:
    enabled: true
    dbuser:
      password: ""

  mosip_toolkit:
    enabled: true
    dbuser:
      password: ""

  mosip_digitalcard:
    enabled: true
    dbuser:
      password: ""

  mosip_idp:
    enabled: true
    dbuser:
      password: ""
