apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.istio.name }}
spec:
  selector:
    istio: {{ .Values.istio.ingressController }}
  servers:
  {{- range .Values.istio.servers }}
  - port:
      name: {{ .port.name }}
      number: {{ .port.number }}
      protocol: {{ .port.protocol }}
    hosts:
    {{- range .hosts }}
      - {{ . }}
    {{- end }}
  {{- end }}
  {{- if ne .Values.istio.name "minio" }}
  - port:
      number: {{ .Values.istio.port.number }}
      name: {{ .Values.istio.port.name }}
      protocol: {{ .Values.istio.port.protocol }}
    hosts:
    - {{ .Values.istio.host }}
  {{- end }}
